<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 130%;
        /* text-align: center; */
      }
      .wrapper {
        width: 550px;
        margin: 0 auto;
      }
      label {
        top: 12px;
        float: left;
        width: 200px;
        position: relative;
      }
      input {
        width: 320px;
        font-size: 25px;
        border: 1px solid goldenrod;
        padding: 5px 5px 12px 5px;
        border-radius: 5px;
      }
      .formelement {
        margin-bottom: 10px;
      }
      #submitbutton {
        width: 130px;
        margin-left: 200px;
      }
      #success {
        color: green;
        font-size: 90%;
      }
      #errors {
        color: red;
        font-size: 90%;
      }
    </style>
  </head>
  <body>
    <div id="errors"></div>
    <div id="success"></div>
    <div class="wrapper">
      <div class="formelement">
        <label for="Email">Email :</label>
        <input type="text" id="Email" name="Email" />
      </div>

      <div class="formelement">
        <label for="phoneno">Phone-Number :</label>
        <input type="text" id="phoneno" name="phoneno" />
      </div>

      <div class="formelement">
        <label for="password">Password :</label>
        <input type="password" id="password" name="password" />
      </div>

      <div class="formelement">
        <label for="confirmpassword">Confirm-Password:</label>
        <input type="password" id="confirmpassword" name="confirmpassword" />
      </div>
      <input id="submitbutton" type="submit" />
    </div>

    <script>
      var errormessage = "";
      var missingfield = "";

      function isEmail(email) {
        var regex =
          /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
      }

      $("#submitbutton").click(function () {
        if ($("#Email").val() == "") {
          missingfield += "<p>Email is missing</p>";
        }
        if ($("#phoneno").val() == "") {
          missingfield += "<p>Phone Number is Missing</p>";
        }
        if ($("#password").val() == "") {
          missingfield += "<p>Password is Missing</p>";
        }
        //    alert(isEmail($("#Email").val()));
        if (isEmail($("#Email").val()) == false) {
          // errormessage = "Invalid Email Address";
          errormessage += "<p>Invalid Email Address</p>";
        }

        if ($.isNumeric($("#phoneno").val()) == false) {
          errormessage += "<p>Invalid Phone Number</p>";
        }

        if ($("#password").val() != $("#confirmpassword").val()) {
          errormessage += "<p>Password Does Not Match</p>";
        }

        if (errormessage == "") {
          $("#success").html("You are Registered");
        } else {
          $("#errors").html(errormessage + missingfield);
        }
      });
    </script>
  </body>
</html>
